# Playlist_Maker

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlist_maker/: App.kt  Creator.kt  MainActivity.kt  MediaLibraryActivity.kt  SearchActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/playlist_maker/AudioPlayer/: AudioPlayer.kt
app/src/main/java/com/example/playlist_maker/Creator/: Creator.kt
app/src/main/java/com/example/playlist_maker/Utils/: GridSpacingItemDecoration.kt  dpToPx.kt  formatMinutes.kt  getTrackCountText.kt  setDialogTextColors.kt
app/src/main/java/com/example/playlist_maker/creator/: Creator.kt
app/src/main/java/com/example/playlist_maker/data/: NetworkClient.kt  SearchHistoryRepositoryImpl.kt  SettingsRepositoryImpl.kt  TrackRepositoryImpl.kt
app/src/main/java/com/example/playlist_maker/data/audioPlayer/: AudioPlayerRepository.kt
app/src/main/java/com/example/playlist_maker/data/audioPlayer/impl/: AudioPlayerRepositoryImpl.kt
app/src/main/java/com/example/playlist_maker/data/converters/: PlaylistDbConvertor.kt  TrackDbConvertor.kt  TrackPlaylistDbConvertor.kt
app/src/main/java/com/example/playlist_maker/data/db/: TrackDatabase.kt
app/src/main/java/com/example/playlist_maker/data/db/dao/: PlaylistDao.kt  TrackDao.kt  TrackPlaylistDao.kt
app/src/main/java/com/example/playlist_maker/data/db/entity/: PlaylistEntity.kt  TrackEntity.kt  TrackPlaylistEntity.kt
app/src/main/java/com/example/playlist_maker/data/dto/: Response.kt  TrackDto.kt  TrackRequest.kt  TrackResponse.kt
app/src/main/java/com/example/playlist_maker/data/favoriteTrack/impl/: FavoriteTrackRepositoryImpl.kt
app/src/main/java/com/example/playlist_maker/data/network/: RetrofitNetworkClient.kt  TrackApi.kt
app/src/main/java/com/example/playlist_maker/data/playlist/impl/: PlaylistRepositoryImpl.kt
app/src/main/java/com/example/playlist_maker/data/search/: NetworkClient.kt  TrackRepository.kt
app/src/main/java/com/example/playlist_maker/data/search/dto/: Response.kt  TrackDto.kt  TrackRequest.kt  TrackResponse.kt
app/src/main/java/com/example/playlist_maker/data/search/impl/: TrackRepositoryImpl.kt
app/src/main/java/com/example/playlist_maker/data/search/network/: RetrofitNetworkClient.kt  TrackApi.kt
app/src/main/java/com/example/playlist_maker/data/searchHistory/: SearchHistoryRepository.kt
app/src/main/java/com/example/playlist_maker/data/settings/: SettingsRepository.kt
app/src/main/java/com/example/playlist_maker/data/sharing/: ExternalNavigator.kt
app/src/main/java/com/example/playlist_maker/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/playlist_maker/domain/api/: SearchHistoryInteractor.kt  SearchHistoryRepository.kt  SettingsInteractor.kt  SettingsRepository.kt  TrackInteractor.kt  TrackRepository.kt
app/src/main/java/com/example/playlist_maker/domain/audioPlayer/: AudioPlayerInteractor.kt  AudioPlayerRepository.kt
app/src/main/java/com/example/playlist_maker/domain/favoriteTrack/: FavoriteTrackInteractor.kt  FavoriteTrackRepository.kt
app/src/main/java/com/example/playlist_maker/domain/impl/: SearchHistoryInteractorImpl.kt  SettingsInteractorImpl.kt  TrackInteractorImpl.kt
app/src/main/java/com/example/playlist_maker/domain/models/: Track.kt
app/src/main/java/com/example/playlist_maker/domain/playlist/: PlaylistInteractor.kt  PlaylistRepository.kt
app/src/main/java/com/example/playlist_maker/domain/search/: TrackInteractor.kt  TrackRepository.kt
app/src/main/java/com/example/playlist_maker/domain/searchHistory/: SearchHistoryInteractor.kt  SearchHistoryRepository.kt
app/src/main/java/com/example/playlist_maker/domain/settings/: SettingsInteractor.kt  SettingsRepository.kt
app/src/main/java/com/example/playlist_maker/domain/sharing/: ExternalNavigator.kt  SharingInteractor.kt
app/src/main/java/com/example/playlist_maker/presentation/: MainActivity.kt
app/src/main/java/com/example/playlist_maker/presentation/audioPlayer/: AudioPlayer.kt
app/src/main/java/com/example/playlist_maker/presentation/main/: MainActivity.kt
app/src/main/java/com/example/playlist_maker/presentation/mediaLibrary/: MediaLibraryActivity.kt
app/src/main/java/com/example/playlist_maker/presentation/search/: SearchActivity.kt  SearchHistoryAdapter.kt  TrackAdapter.kt  TrackViewHolder.kt
app/src/main/java/com/example/playlist_maker/presentation/settings/: SettingsActivity.kt
app/src/main/java/com/example/playlist_maker/track/: SearchHistory.kt  SearchHistoryAdapter.kt  Track.kt  TrackAdapter.kt  TrackResponse.kt  TrackViewHolder.kt  trackApi.kt
app/src/main/res/drawable/: add.xml  add_night.xml  bottom_sheet_bg.xml  bottom_sheet_view.xml  button_active.xml  button_inactive.xml  button_state_selector.xml  custom_cursor.xml  delete.xml  like.xml  like_night.xml  oval_btn.xml  oval_btn_night.xml  place_for_cover.xml  search_edit_text.xml  search_edit_text_night.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_main.xml  activity_media_library.xml  activity_search.xml  activity_settings.xml  custom_toast.xml  fragment_favorites.xml  fragment_media_library.xml  fragment_new_playlist.xml  fragment_playlist.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  item_playlist.xml  item_playlist_bottom_sheet.xml  item_track.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
