<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.mediaLibrary.activity.MediaLibraryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:padding="4dp">

        <Button
            android:id="@+id/arrow_back"
            style="@style/Back_Arrow_Style"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="0"
            app:icon="@drawable/arrow1" />

        <TextView
            android:id="@+id/text_settings_header"
            style="@style/Header_Text_Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Media_Library" />
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout_ML"
        style="@style/TabLayout2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="16dp"
        app:tabGravity="fill"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorGravity="bottom"
        app:tabIndicatorHeight="2dp"
        app:tabMode="fixed"
        app:tabTextAppearance="@style/TabLayout1" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager_ML"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>