<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.search.activity.SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:padding="4dp">

        <Button
            android:id="@+id/arrow_back"
            style="@style/Back_Arrow_Style"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="0"
            app:icon="@drawable/arrow1" />

        <TextView
            android:id="@+id/text_settings_header"
            style="@style/Header_Text_Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/header_search" />
    </LinearLayout>

    <LinearLayout
        style="@style/Layout_search"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:padding="4dp">

        <EditText
            android:id="@+id/search_edit_text"
            style="@style/Search_Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:textColor="@color/text_color_setting"
            android:textCursorDrawable="@drawable/custom_cursor" />

        <ImageView
            android:id="@+id/clear_button"
            style="@style/delete"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_margin="8dp"
            android:src="@drawable/delete"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_history_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/search_history_text"
            style="@style/text_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/you_looking" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_search_history"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <Button
            android:id="@+id/clear_history_button"
            style="@style/Button_Update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:padding="8dp"
            android:text="@string/clear_history"
            android:textAllCaps="false" />

    </LinearLayout>

    <ProgressBar android:id="@+id/progressBar"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_marginTop="140dp"
        android:indeterminateTint="@color/blue"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/no_results"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="102dp"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            style="@style/image_no_results"
            android:layout_width="@dimen/image_placeholder"
            android:layout_height="@dimen/image_placeholder"
            android:layout_gravity="center" />

        <TextView
            style="@style/text_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_results" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/no_internet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="102dp"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            style="@style/image_no_internet"
            android:layout_width="@dimen/image_placeholder"
            android:layout_height="@dimen/image_placeholder"
            android:layout_gravity="center" />

        <TextView
            style="@style/text_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_internet" />

        <Button
            android:id="@+id/button_update"
            style="@style/Button_Update"
            android:layout_width="92dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:text="@string/search_update"
            android:textAllCaps="false" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" />

</LinearLayout>
