<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

        <TextView
            android:id="@+id/text_main_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingStart="16dp"
            android:text="@string/header_main" />

    <Button
        android:id="@+id/button_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Button_Main"
        android:layout_marginTop="40dp"
        app:icon="@drawable/search"
        android:text="@string/button_search_main"/>

    <Button
        android:id="@+id/button_media_library"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Button_Main"
        app:icon="@drawable/media_library"
        android:text="@string/button_media_library_main"/>

    <Button
        android:id="@+id/button_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Button_Main"
        app:icon="@drawable/settings"
        android:text="@string/button_settings_main"/>

</LinearLayout>