<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/no_media"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="106dp"
        android:orientation="vertical" >

        <ImageView
            style="@style/image_no_results"
            android:layout_width="@dimen/image_placeholder"
            android:layout_height="@dimen/image_placeholder"
            android:layout_gravity="center" />

        <TextView
            style="@style/text_history"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_media" />
    </LinearLayout>
</LinearLayout>